Write your Task 2 answers in this file

Task 2.1
import command -> mongoimport -hlocalhost --port=27017 --db=bedandbreakfast -c listings_and_reviews --type=json --file=listings.json

Task 2.2
db.listings_and_reviews.aggregate([
    {
        $match : {
            "address.country" : {
                $regex : "Australia",
                $options : "i"
            },
        }
    },
    {
        $out : "listings"
    }
]);

Task 2.3
db.listings.aggregate([
    {
        $project: {reviews : 1, _id: 0}
    },
    {
        $unwind : "$reviews"
    },
    {
        $project: {
            _id : "$reviews._id",
            date: "$reviews.date",
            listing_id: "$reviews.listing_id",
            reviewer_name: {
                $replaceAll : {
                    input: "$reviews.reviewer_name",
                    find: ",",
                    replacement: ""
                }
            },
            comments: {
                $replaceAll : {
                    input: "$reviews.comments",
                    find: "\n",
                    replacement: ""
                }
            }
        }
    },
    {
        $project :{
            _id: 1,
            date: 1,
            listing_id: 1,
            reviewer_name: 1,
            comments : {
                $replaceAll : {
                    input: "$comments",
                    find: "\r",
                    replacement: ""
                }
            }
        }
    },
    {
        $out: "reviews"
    }
]);

Task 2.4
db.listings.update({}, {$unset: {reviews: 1}}, {multi: true});

Task 2.5
mongoexport -hlocalhost --port=27017 --db=bedandbreakfast -c reviews --type=csv --out=reviews.csv --fields=date,listing_id,reviewer_name,comments